PORT=3000

DB_URI="mongodb://localhost:27017/JP"

RAZORPAY_API_KEY="rzp_test_NwHoeFKvDhAUaM"
RAZORPAY_API_SECRET="FK5v1ftmfsrHomHI23xe3GrJ"



JWT_SECRET=joMeraManWoMeDaalSaqtiHuunHeHeHaHa
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"


SMTP_MAIL="ritikapanjwani13@gmail.com"
SMTP_PASSWORD=rlciapdunupyuymm

Actual_SMTP_PASSWORD="Ritikapanjwani13@"