PORT=3000

DB_URI="mongodb://localhost:27017/JP"

RAZORPAY_API_KEY="rzp_test_7S7Ic4GDr4L57f"
RAZORPAY_API_SECRET="80AzQTSnLXxgB6mIfIEAicMN"



JWT_SECRET=joMeraManWoMeDaalSaqtiHuunHeHeHaHa
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"


SMTP_MAIL="ritikapanjwani13@gmail.com"
SMTP_PASSWORD=rlciapdunupyuymm

Actual_SMTP_PASSWORD="Ritikapanjwani13@"